NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://khashayar:<PASSWORD>@cluster0.x21as.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ITpgK6neiT2pCoNU

JWT_SECRET=my-ultra-secure-and-exten-tall-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1a127543e43bb3
EMAIL_PASSWORD=3b13d0d4f6bc13
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25